*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container{
    height: 100vh;
    background-image: url(images/baki.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100vh;
    color: white;

}
#to{
    display: block;
}

.header{
    display: flex;
    flex-direction: row;
    padding: 25px;
    flex-wrap: wrap;
}
.left{
    flex:1;
    display: flex;
    flex-direction: row;
}
.right{
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: right;
}
.s-right{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex: 7;
}
.s-right div a{
    text-decoration: none;
    color: white;
}
.s-right div a:hover{
    text-decoration: none;
    font-size: larger;
}
.s-left{
    display: flex;
    justify-content: space-around;
    flex: 1;
}
#logo{
    border-radius: 10px;
}
.hom{ 
    margin: 0 auto;
    width: 70%;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 20px;
    padding-top: 15%;
    color: white;

}
#tmt{
    border: 2px solid white;
}
.contain{
    margin: 0 auto;
    width: 70%;
    padding-top: 25px;
    font-size: 15px;
}
.easy{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.con{
    flex: 2;
    text-align: center;
    padding: 25px;
    font-size: larger;
    display: flex;
    align-items: center;
}
.img{
    flex: 1;
    text-align: center;
}
.ttn{
    flex-direction: row-reverse;
}
@media all and (max-width: 800px){
    .container{
        height: 100vh;
    }
}
}
.about{
    background-color: rgb(242, 239, 239);
    padding: 5%;
    text-align: center;
}
.tono{
    padding: 2%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.cantano{
    flex: 0.5;
    flex-basis: 300px;
}
.contactform{
    margin: 0 auto;
    width: 70%;
    background-color: rgb(247, 245, 245);
    display: flex;
    flex-direction: column;
    padding: 5%;
    text-align: center;
}
form{
    display: flex;
    flex-direction: column;
}
form label{
    flex: 1;
}
#name,#last,#email,#tuti{
    height: 25px;
}
.image{
    margin: 0 auto;
    width: 70%;
    height: 500px;
    background: url(images/01.jpg);
    background-repeat: no-repeat;
    background-size: 100% 500px;
}
.burger{
    visibility: hidden;
    position: relative;
    cursor: pointer;
    top: 15px;
    right: -5%;
}
.line{
    background-color: white;
    margin: 3px 3px;
    width: 33px;
    height: 5px;

}
    @media all and (max-width: 681px){
        .header{
            flex-direction: column;
            text-align: center;
        }
        .s-right{
            flex-direction: column;
            text-align: center;
        }
        .left{
            flex-direction: column;
            text-align: center;
        }
        .right{
            text-align: center;
            justify-content: center;
        }
        .burger{
            visibility: visible;
        }
        .h-nav{
            height: 72px;
        }
        .v-class{
            opacity: 0;
        }
    }
#me{
    text-align: center;
}           